# Sentinel-AI-Surveillance-System

./: .env.dev  .factorypath  .gitignore  .project  CONTRIBUTING.md  DEPLOYMENT_READY_PHASE2.md  DEV_CHECKPOINT.md  PHASE_2_COMPLETE.md  PHASE_2_DESIGN_SCHEME.md  PHASE_2_IMPLEMENTATION_SUMMARY.md  PHASE_2_VERIFICATION_REPORT.md  PUBLIC_RELEASE.md  README.md  application.yml  docker-compose.dev.yml  docker-compose.yml  pom.xml  status-check.ps1
.github/workflows/: ci-cd.yml
data-core/: Dockerfile
data-core/src/main/resources/: application.properties
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/teraapi/identity/config/: CacheConfig.java  RateLimitConfig.java  SecurityConfig.java  SecurityPropertiesValidator.java
identity-service/src/main/java/com/teraapi/identity/controller/: AuthController.java
identity-service/src/main/java/com/teraapi/identity/dto/: AuthenticationRequest.java  PageResponse.java
identity-service/src/main/java/com/teraapi/identity/exception/: ErrorResponse.java  GlobalExceptionHandler.java  LicenseException.java  ResourceNotFoundException.java
identity-service/src/main/java/com/teraapi/identity/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
src/main/java/com/enterprise/sentinel/: SentinelApplication.java
src/main/java/com/enterprise/sentinel/client/: SentinelFxApplication.java  StageReadyEvent.java
src/main/java/com/enterprise/sentinel/client/ui/: ReportsDashboardView.java  SentinelVideoView.java  StageInitializer.java
src/main/java/com/enterprise/sentinel/client/video/: JavaFxVideoSurface.java
src/main/java/com/enterprise/sentinel/domain/model/: AuditLogEntry.java  DetectionEvent.java  GeofenceZone.java  SecurityAlert.java  Video.java
src/main/java/com/enterprise/sentinel/domain/repository/: AuditLogRepository.java  DetectionEventRepository.java  GeofenceZoneRepository.java  SecurityAlertRepository.java  VideoRepository.java
src/main/java/com/enterprise/sentinel/service/analysis/: AlertEngine.java  AlertNotificationService.java  ObjectDetectionService.java  SecurityAlertEvent.java  VideoProcessor.java  YoloV8Translator.java
src/main/java/com/enterprise/sentinel/service/ingestion/: FileIngestionService.java  RtspService.java
src/main/java/com/enterprise/sentinel/service/security/: AttributeEncryptor.java  AuditLogger.java
src/test/java/com/enterprise/sentinel/config/: FeatureFlagServiceIntegrationTest.java
src/test/java/com/enterprise/sentinel/domain/model/: VideoEntityTest.java
src/test/java/com/enterprise/sentinel/domain/repository/: AuditLogRepositoryIntegrationTest.java  DetectionEventRepositoryTest.java  SecurityAlertRepositoryIntegrationTest.java
src/test/java/com/enterprise/sentinel/service/analysis/: AlertEngineTest.java  AlertNotificationServiceTest.java  AlertPipelineIntegrationTest.java  ObjectDetectionServiceTest.java  VideoProcessorTest.java
src/test/java/com/enterprise/sentinel/service/security/: AttributeEncryptorTest.java  AuditLoggerTest.java  ObjectDetectionServiceTest.java
stream-processing/src/main/java/com/teraapi/stream/: StreamProcessingService.java  StreamRequestHandler.java
